	      +------------------+		+-------------+
	      | Register new IoT |		| IoT Events  |
	      +------------------+		+-------------+									
				   \				/ 
					\			   /
  +----------+	    +-------------+     +-------------+
  | GateWay  | ---  |  RabbitMQ   | --- | Log Errors  |
  +----------+	    +-------------+     +-------------+		
                   /               \
                  /                 \
                 /                   \
       +------------+             +------------+   
       | Service SQL|             | Mongo NOSql|   
       +------------+             +------------+   